# Email Service
RESEND_API_KEY=your_resend_api_key_here

# Database
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Admin
NEXT_PUBLIC_ADMIN_CODE=your_admin_code_here